{
  "name": "Экзамен: ответы (1–61)",
  "short_name": "Экзамен ИС",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#111827",
  "description": "Оффлайн-справочник по экзаменационным вопросам (текст + изображения).",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}